{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Angular 2 Snippets (John Papa)",
		"Angular2 HTML Syntax",
		"Babel",
		"BeautifyRuby",
		"Better Bookmarks",
		"Better CoffeeScript",
		"BracketFlasher",
		"BracketGuard",
		"BracketHighlighter",
		"Capybara Snippets",
		"CodeFormatter",
		"ColorSchemeSelector",
		"CSS Snippets",
		"FileDiffs",
		"FindKeyConflicts",
		"GitSavvy",
		"gruvbox",
		"HTML-CSS-JS Prettify",
		"Increment Selection",
		"Incrementor",
		"Insert Nums",
		"Invert Selection",
		"LoremGibson",
		"Open Related",
		"Package Control",
		"Predawn",
		"Pretty JSON",
		"Python Flake8 Lint",
		"Rails Latest Migration",
		"RailsBase16 Color Schemes",
		"RailsCasts Colour Scheme",
		"Railscasts Extended",
		"ReactJS",
		"Related Files",
		"Ruby Block Converter",
		"Ruby on Rails snippets",
		"Sass",
		"SelectUntil",
		"Shell Exec",
		"Shell Turtlestein",
		"SideBarEnhancements",
		"SortBy",
		"SqlBeautifier",
		"StringUtilities",
		"Sublime Files",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-coffee",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-sass-lint",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-contrib-sqlint",
		"SublimeLinter-haml",
		"SublimeLinter-ruby",
		"Syntax Highlighting for Sass",
		"Theme - Afterglow",
		"Theme - Flatland",
		"Theme - Kronuz",
		"Theme - Spacegray",
		"Themes Menu Switcher",
		"ToggleQuotes",
		"TrailingSpaces",
		"TypeScript",
		"VAlign"
	]
}
